<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awareness of Waste Recycling</title>
  <link rel="stylesheet" href="feedback.css">
  <!--favicon link-->
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
</head>

<body>
  <!--navigation bar-->
  <header class="header">
    <div class="logo">
      <img src="./images/logo.png" alt="Logo" />
      <b>Waste Recycling</b>
    </div>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./classify.html">Classify</a></li>
      <li><a href="./feedback.html" class="active">Feedback</a></li>
    </ul>
  </header>

  <div class="l">
    <h1 class="text-light" style="font-size: 40px;"><strong>FEED-BACK</strong></h1><br>
    <p style="font-size: 25px; color: #fff;">Your Feedback valuable for us
    </p>
  </div>

  <section>
    <div class="container">
      <div class="content">
        <div class="image-box">
          <img src="./images/Contact us-rafiki.png" alt="">
        </div>
        <form action="#">
          <div class="topic">FEED-BACK</div>
          <div class="input-box">
            <input type="text" required>
            <label>Enter your name</label>
          </div>
          <div class="input-box">
            <input type="text" required>
            <label>Enter your email</label>
          </div>
          <div class="message-box">
            <textarea></textarea>
            <label>Enter your Feedback</label>
          </div>
          <div class="input-box">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- footer section -->
  <footer id="footer">
    <p>&copy Copyright 2022, All Rights Reserved.</p>
  </footer>
</body>

</html>